# Connection string for Azure Service Bus
SERVICE_BUS_CONN_STR=

# Topic to pull ingestion chunks from
TOPIC_NAME_INGESTION=ingestion

# Topic to publish processed chunks to (set when ready)
TOPIC_NAME_OUTPUT=
